<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.dictionary.BookmarkController">
   <children>
      <ListView fx:id="bookmarkList" layoutX="14.0" layoutY="52.0" prefHeight="495.0" prefWidth="212.0" />
      <WebView fx:id="boolmarkWeb" layoutX="334.0" layoutY="103.0" prefHeight="435.0" prefWidth="486.0" />
      <Label fx:id="bookmarkLabel" layoutX="334.0" layoutY="48.0" prefHeight="48.0" prefWidth="158.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
