<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="gameMainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="850.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.dictionary.GameController">
   <children>
      <AnchorPane fx:id="centerGame" layoutX="54.0" layoutY="30.0" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="chooseGame" layoutX="46.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="label" layoutX="203.0" layoutY="97.0" prefHeight="63.0" prefWidth="412.0" text="Giải trí sau khi học tiếng anh căng thẳng bằng cách học tiếng anh">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="game1Image" fitHeight="150.0" fitWidth="258.0" layoutX="98.0" layoutY="211.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/hangman.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="game2Image" fitHeight="145.0" fitWidth="246.0" layoutX="431.0" layoutY="211.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/ioe.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="game1" layoutX="190.0" layoutY="413.0" mnemonicParsing="false" onAction="#playHangman" prefHeight="36.0" prefWidth="94.0" text="HANGMAN" textFill="#540d3f" />
                  <Button fx:id="game2" layoutX="491.0" layoutY="421.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="83.0" text="Gấu tìm cứt" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <HBox fx:id="hboxGame" layoutX="6.0" layoutY="31.0" prefHeight="600.0" prefWidth="50.0" style="-fx-background-color: white;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="800.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button mnemonicParsing="false" onAction="#returnGame" prefHeight="46.0" prefWidth="50.0" style="-fx-background-color: white;">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/return2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
