<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="hmAnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.dictionary.Hangman">
   <children>
      <Button fx:id="Exit" layoutX="231.0" layoutY="158.0" mnemonicParsing="false" onAction="#QuitGame" prefHeight="67.0" prefWidth="138.0" text="Exit" />
   </children>
</AnchorPane>
