<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="hmAnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.dictionary.Hangman">
   <children>
      <Label alignment="CENTER" layoutX="165.0" layoutY="196.0" prefHeight="231.0" prefWidth="421.0" text="làm game ở đây nha" />
   </children>
</AnchorPane>
