<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="myBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="950.0" style="-fx-background-color: white;" stylesheets="@../css/sidebar.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.dictionary.MainController">
   <top>
      <AnchorPane prefHeight="39.0" prefWidth="950.0" styleClass="topborderPane" BorderPane.alignment="CENTER">
         <children>
            <HBox layoutX="692.0" layoutY="-1.0" prefHeight="50.0" prefWidth="287.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Button fx:id="buttonClose" layoutX="63.0" layoutY="-11.0" mnemonicParsing="false" onAction="#translateTransitionSideBar2" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #c0c0c0; -fx-border-radius: 0; -fx-text-fill: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" nodeOrientation="INHERIT" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@../img/menu.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="button" layoutX="79.0" layoutY="5.0" mnemonicParsing="false" onAction="#translateTransitionSideBar1" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #c0c0c0; -fx-border-radius: 0; -fx-text-fill: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" nodeOrientation="INHERIT" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@../img/menu.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane fx:id="sidebar" prefHeight="540.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: gray;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="homeButton" mnemonicParsing="false" onAction="#setCenterAnchorPaneHomeButton" prefHeight="60.0" prefWidth="200.0" styleClass="sidebutton" text="Home">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" nodeOrientation="INHERIT" pickOnBounds="true" smooth="false" translateX="-35.0">
                           <image>
                              <Image url="@../img/home1.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="sidebutton" fx:id="bookmakeButton" layoutX="10.0" layoutY="81.0" mnemonicParsing="false" onAction="#setCenterAnchorPaneBookmark" prefHeight="60.0" prefWidth="218.0" styleClass="sidebutton" text="Bookmark" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" nodeOrientation="INHERIT" pickOnBounds="true" smooth="false" translateX="-20.0">
                           <image>
                              <Image url="@../img/bookmark.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="sidebutton" fx:id="apiButton" layoutX="10.0" layoutY="152.0" mnemonicParsing="false" onAction="#setCenterAnchorPaneApi" prefHeight="60.0" prefWidth="221.0" styleClass="sidebutton" text="Google Api" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" nodeOrientation="INHERIT" pickOnBounds="true" smooth="false" translateX="-16.0">
                           <image>
                              <Image url="@../img/api.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="sidebutton" fx:id="gameButton" layoutX="10.0" layoutY="224.0" mnemonicParsing="false" onAction="#setCenterAnchorPaneGame" prefHeight="60.0" prefWidth="222.0" styleClass="sidebutton" text="Game" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" nodeOrientation="INHERIT" pickOnBounds="true" smooth="false" translateX="-34.0">
                           <image>
                              <Image url="@../img/game.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane fx:id="center" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
